{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.13.0",
    "aws-sdk": "^2.919.0",
    "bcrypt": "^5.0.1",
    "elastic-apm-node": "^3.15.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "winston": "^3.3.3"
  }
}
